.grid-container {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  align-items: center;
}

img {
  width: 100%;
}

.search-component-input,
input,
.search-component-button {
  color: #000000;
  text-transform: uppercase;
}

.search-component {
  display: flex;
  width: 100%;
  margin: 30px;
  border: 2px solid #000000;
  box-shadow: 15px 10px 0px 0px #000000;
}

.search-component-input {
  width: 100%;
  display: flex;
}

input {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  padding: 5px 0px 5px 30px;
  text-decoration: none;
  outline: none;
  border: none;
}

input::placeholder {
  font-size: 2rem;
  font-weight: 600;
  opacity: 0.2;
}

.search-component-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
